// Code generated by vfsgen; DO NOT EDIT.

// +build !dev,!external

package assets

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"net/http"
	"os"
	pathpkg "path"
	"time"
)

// Data are the embedded assets withing the binary, corresponding to internal/assets/data
var Data = func() http.FileSystem {
	fs := vfsgen۰FS{
		"/": &vfsgen۰DirInfo{
			name:    "/",
			modTime: time.Date(2019, 2, 20, 12, 43, 31, 777486853, time.UTC),
		},
		"/ui": &vfsgen۰DirInfo{
			name:    "ui",
			modTime: time.Date(2019, 2, 25, 23, 30, 25, 782245704, time.UTC),
		},
		"/ui/item.ui": &vfsgen۰CompressedFileInfo{
			name:             "item.ui",
			modTime:          time.Date(2019, 2, 24, 17, 20, 0, 401894789, time.UTC),
			uncompressedSize: 24711,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xec\x5d\x51\x77\xda\xb8\x12\x7e\xef\xaf\xf0\xd5\xeb\x3d\x84\x36\xbd\x77\xb7\xbb\x87\xb8\x67\x9b\xd0\x96\x2d\x9b\xe4\xa4\xf4\x99\x23\xec\xc1\x68\x91\x25\xaf\x24\x93\x64\xcf\xfe\xf8\x3d\xe0\x40\x0c\x48\xb6\x64\x93\x04\x88\xdf\x92\xd8\x33\x68\x46\x33\x9f\x46\xdf\x48\xa4\xf3\xf1\x2e\xa6\xde\x0c\x84\x24\x9c\x9d\xa1\x77\x27\x6f\x91\x07\x2c\xe0\x21\x61\xd1\x19\xfa\x31\xf8\xdc\xfa\x80\x3e\xfa\x6f\x3a\xff\x69\xb5\xbc\x2f\xc0\x40\x60\x05\xa1\x77\x4b\xd4\xc4\x8b\x28\x0e\xc1\x7b\x7f\x72\x7a\x7a\xf2\xd6\x6b\xb5\xfc\x37\x1d\xc2\x14\x88\x31\x0e\xc0\x7f\xe3\x79\x1d\x01\x7f\xa5\x44\x80\xf4\x28\x19\x9d\xa1\x48\x4d\xff\x8b\x1e\x3f\x68\x2e\x86\xda\x8b\xf7\xf8\xe8\x4f\x08\x94\x17\x50\x2c\xe5\x19\xfa\xa2\xa6\x9f\xf8\x1d\xf2\x48\x78\x86\x88\x82\x18\xcd\xdf\xf1\xbc\x4e\x22\x78\x02\x42\xdd\x7b\x0c\xc7\x70\x86\x66\x44\x92\x11\x05\xe4\x0f\x44\x0a\x9d\xf6\xf2\xa9\xfe\xe5\x00\xb3\xe1\x98\x07\xa9\x44\xfe\x67\x4c\xe5\xf6\xfb\xc1\x84\xd0\x30\xfb\x59\x37\xa0\xef\x0a\x07\xd3\x6c\x48\x01\x67\x0a\x98\x42\xcb\x97\x1d\x47\x56\x65\x74\xda\x0f\x99\xf0\x98\x47\xc0\x80\x3b\x89\x29\x81\x99\x24\x8a\x70\x36\x54\xf7\x09\x20\x3f\x10\x5c\xca\x31\x0e\xf5\xd2\x6b\x6e\xd1\xbb\x66\x35\x57\x02\x64\x4a\xf3\x7e\xa9\xe4\x9b\xaa\xfe\xd1\xc9\xc5\x58\x44\x84\x0d\xa5\xc2\x42\x21\xff\x83\xa3\x18\xb0\xd0\x5d\x48\xf1\xc4\x5d\x68\xc4\x95\xe2\xb1\x83\x1c\x17\x04\x98\xc2\xf3\x69\x44\xfe\x0c\x84\x22\x01\xa6\xb6\xc2\x32\xc1\x01\x61\x11\xf2\xff\x67\x94\xd8\x9a\x76\xf3\xd4\x6f\xbe\x55\x71\xca\xeb\x4c\xbb\x79\xc8\xfa\x61\xf7\x09\x9b\x7e\x4a\x95\xe2\x2c\x0b\x5c\x4a\xd8\x54\x63\x87\x6e\x48\x14\x8f\x80\x22\x6f\x91\x45\x14\x2b\x3c\xa2\x70\x86\xee\x41\x22\x7f\xb4\x50\x58\x34\xc4\x5a\xbe\x29\xf1\x4f\x15\x71\x01\x01\x90\x19\xc8\x61\x08\x63\xbc\xc8\xdc\x2a\x5a\x26\x98\x92\x88\x21\x7f\x91\x64\xee\x43\xa0\x04\xc6\xc8\x67\x9c\x39\x7f\xf0\xdd\xc3\x07\xbf\x75\x15\x4c\x05\x41\xfe\x44\xa9\xe4\xd7\x76\x3b\x22\x8a\xe2\xd1\x49\xc4\x78\x0c\x27\x5c\x44\xa5\xba\xa4\xba\xa7\xa0\x7f\x36\x0f\xc2\x79\x8c\x2d\x43\x85\xb0\x69\x2b\x8b\x8a\x6c\x99\xd3\xbc\xdf\x36\xaa\xeb\xb4\xb3\xb0\xd5\x3e\x4b\x70\x30\x25\x2c\xb2\x33\x17\xee\x12\x3c\x47\xb2\xd2\x14\xd2\x09\x8f\x09\xa5\xd5\xe2\x22\xe1\xd9\x32\x53\x3a\x41\x9d\xb6\xd1\x9c\x4e\xdb\x90\xd5\x4e\xd9\x9e\xa5\xec\x3c\xd1\x15\x51\xf3\x5c\x7b\xd6\xcc\xac\xe4\xf6\xf5\x85\xeb\x27\xe7\x9c\x5c\xce\x79\x95\xb1\x9b\x21\x6e\xd0\x1b\xf4\xbb\xae\xea\x80\x52\x92\x48\xf2\x37\x20\x1f\x58\xe8\x2a\x7d\x4b\x42\x35\x19\x06\x13\x2c\x24\xf2\xdf\x3b\xa7\xba\x24\x2c\xa2\x30\xa4\x84\xc1\x30\xe6\x61\xc5\xd9\xb4\x44\x9a\x23\x4a\xd9\x77\x2f\x9b\xb2\xfa\xba\x42\x37\xe4\x3d\xca\xd2\x53\x63\x39\x65\x92\x5f\x15\x62\xe5\x09\x6e\x74\x9e\xc1\x81\xb9\xea\x06\x42\xa2\x1e\x7e\x37\x29\xa8\xe9\xd7\x12\xdf\x56\x55\x51\xad\x3e\xd1\x69\x5a\xd6\x28\x16\x00\x54\xee\x6d\xbd\xc7\x7b\x31\x8e\x4c\x4b\x8b\x69\x58\xce\x4e\xd6\x29\x71\x0d\x62\x93\x1e\x12\x70\x36\x9c\xff\x88\xfc\x90\x07\x69\x0c\x4c\xb5\xe6\xa1\xd3\x92\xf7\xf1\x88\x53\x12\xd8\x29\x2e\x02\xc1\xe5\x1b\x25\xee\x2d\xae\xb1\xbc\xcd\x3a\x6b\x4c\xb1\x32\x15\x58\x5e\x71\x91\x65\x33\xe0\x62\xe4\xf6\xea\xa2\xb7\x4e\x81\x3d\x82\xeb\xa4\xe7\xe3\x7d\xd8\xdb\xdb\xc6\x7b\xd5\xd2\xcd\x2b\x5e\x0b\xbc\xb2\xd9\xae\x03\x6b\x21\x50\x50\xd0\x00\x5b\x03\x6c\x25\x7a\x72\xc0\xb6\xc0\xb3\x2c\x70\xf6\x1e\xd6\x42\x90\x4a\xa4\x81\x22\x33\x68\xe1\x60\x91\x8e\x05\x20\xd7\x60\x62\xa1\xf4\x2e\x31\xb1\xa4\x36\xf6\x6a\x61\xe2\xee\xf7\x10\x55\x0a\xe3\x5d\x6c\x21\x4e\x77\xbd\x85\x30\xb9\xc6\xec\x96\xca\x41\x58\xcd\x1f\x95\x7c\x61\xf0\x83\xd6\x07\xb6\xb4\x6c\x8e\xf1\x08\x41\x06\x82\x24\xd9\x30\xf6\x84\xa9\xad\xb1\x8b\xb2\xe7\x2a\x2e\xba\xdf\xcf\x6f\x7a\xd7\x83\xde\xd5\xe5\xf0\xba\xff\xdb\x79\xf7\xeb\x55\xff\xa2\x7b\xe3\xa2\xdc\x62\xdb\x7f\xc0\x31\x59\xe0\x67\xfb\x98\xd4\xd9\xaf\xb7\x7d\x73\x20\xd9\x82\x9c\xb5\x8c\x6c\x1b\x17\x19\x7d\xa7\x9b\xed\x04\x47\x60\xc0\x65\x8d\x31\x5b\x86\x38\xb5\xb9\xe6\x45\x44\xd3\xe4\x3a\x98\x26\x97\x11\x7b\x0f\xb1\xc9\x65\x34\xb2\x18\x35\x9d\xd9\xf2\x03\x20\xdf\x0a\x68\xea\x39\x4c\x38\x37\x85\x24\x0c\x63\x2c\xa6\x69\x52\xcd\x9c\x86\x69\xae\x56\x26\xbe\x70\x73\x28\xcf\x28\x48\x3c\x2b\xe6\x13\x8e\xb7\x79\x5b\xa1\x33\xe3\xd6\x63\x72\x24\x7a\xca\x48\x87\xa7\x64\x75\x2a\x6f\x51\xf3\x44\x43\x3c\xa2\x10\xb7\xf8\xd4\x81\x66\x28\xde\x74\x17\xf3\x68\xf6\x5d\xe9\x62\x66\x60\xed\x55\x99\x46\x11\x48\x05\x61\x09\xff\xf0\x3a\xba\xd8\x3b\x6f\x89\x1d\xf0\xde\xa1\x70\x47\xb4\xfb\xfd\x6c\x97\x29\x71\x9f\xeb\xe0\x67\xbf\x3f\x4f\x4d\xe6\x2a\x6a\x0d\x8b\x5b\xe8\xc1\x92\x54\x0d\x27\x84\x29\x89\xfc\x2f\x83\x6f\xc3\xde\xe5\xf5\x8f\xc1\xf0\x6b\xef\x72\x30\xfc\x7e\xdd\xed\xf7\xcf\xbf\x76\xcf\xbf\x79\xff\x78\x1b\xcf\xba\x7f\x5c\xfd\xde\xdb\xfe\xf3\xe5\xd5\x65\x41\xab\xfe\x80\x63\xaf\x20\x0f\x9f\x22\xf6\x6e\x60\x06\x98\x82\xc8\x87\x9f\x10\x5c\xac\xfe\xbe\x2f\x5b\x83\xa3\x6d\xaf\x2f\xf7\x8d\x3b\x6f\x92\x1f\x64\x91\xb1\xbe\xdb\x7f\x57\xc2\xb2\xea\x75\x6c\x17\x2a\x24\x4e\xb8\x50\x98\xb9\x74\x7b\x8f\xaf\x49\xb0\xaf\x6d\xcf\xcd\x13\x6c\x0b\x00\x3a\xec\xc0\x2d\x3d\x2b\xa3\x53\x51\x72\x32\xcd\xeb\xde\xdc\x5c\x15\x32\xbc\x26\xc5\xd6\x47\x49\xbd\xd2\x62\xdb\xdb\xac\xa2\x43\x12\xb7\xb2\x81\x37\xfd\xb8\xfd\xe9\xa6\x1d\x5f\x4d\xfe\xcc\x3d\xa6\xee\xc2\xce\x65\x5d\xc4\x05\x89\x08\xc3\x74\x41\xbd\xad\x1e\xed\x49\x85\x5e\xed\xac\xf0\x9a\x49\x87\x50\x2e\xd5\x3a\x88\xff\x80\xce\x14\xc6\x56\x55\x45\xdd\xaa\x64\xa7\x07\x96\xeb\x52\xb7\xb7\x02\x57\x25\x7d\x81\x42\xb0\x58\x87\x6c\xe4\x9d\xd1\x68\x19\xbb\x9e\xba\x4f\x56\xcb\xdf\xab\xa1\xf1\xaf\x1e\x12\xd0\xb3\xe0\xf3\x5f\x13\xd0\xbf\x7f\x89\xc3\x04\xfb\xb2\xcb\xd5\xe3\xce\xa2\x1f\x59\x8c\x3a\xf6\x71\xd7\x27\x6c\xda\x1c\x13\xd8\xe9\x31\x81\x4a\x54\x1f\x25\x6c\x7a\xc4\x4c\x5f\x92\x8a\x84\x4b\x40\x7e\x2a\x8c\x4d\x6d\xb3\x74\xc3\x13\xea\xa5\x1e\x03\xf7\xff\x2f\xc9\x13\x2e\x62\xb7\xa1\x09\x1b\x9a\xf0\x85\xd9\x16\xdb\x7a\xbe\x40\x45\xc3\x34\xea\x14\x1c\x3f\xd3\xb8\x82\xb0\x03\x0d\xfd\xa7\x21\x1a\xfb\xbd\xcb\x6f\x0d\xcf\x78\x80\x89\xd6\xf0\x8c\x3b\xaa\xab\x0a\xd6\xd7\xe7\xe3\x19\x2f\x1e\x8f\xb5\x1f\x17\xdb\x78\x51\x78\x5e\xbf\x96\x51\x25\x86\xbd\x18\xe7\xd8\x90\x86\x0d\x69\xb8\x7b\xd2\x30\x97\x48\x0d\x75\xb8\xc4\xee\x9f\x1b\xea\xf0\x49\xa9\xc3\x1b\x98\x6f\x6e\x6c\x63\xaf\x0e\x24\xd5\x3f\x7e\xfe\xba\x68\x4c\xe3\xa5\x93\x27\xa7\x31\x73\x37\xf0\x8e\x98\xcd\x6c\xf8\x48\xbd\xd4\x63\x04\xfe\xb2\x8b\x08\xac\x7b\xdf\x0e\x42\xb2\xa3\xdb\x76\x46\x98\x70\xde\x82\x95\x5f\xd0\xdb\xb4\x7a\xdb\x62\xe7\x59\x76\x9b\x5d\x27\xfe\x66\xc3\x9e\x35\x5b\x4a\xbf\x66\x14\x12\x2c\xb0\x5a\x23\x5d\x9c\xd1\xa1\xca\x2a\xb9\x29\x63\x79\xf7\x6e\x8f\x67\x46\x13\x6d\x75\x66\x66\x75\xfd\x93\x8b\x10\x44\x76\x4d\x48\x1e\xc8\x2c\x59\x5e\x70\xcd\x5d\x85\x8a\xf9\x0c\x7e\x24\x4f\x7c\xcb\xd5\x45\xcc\xed\xba\xd3\xd6\x48\x6d\x16\x37\xdb\xb5\xdd\xd4\x0f\xd8\x8b\xaa\x36\x47\xb8\x27\x98\xb5\xd2\xc4\x82\x66\xd7\x2f\xaa\xfa\xfa\x47\x4b\x1f\x5a\x5c\x30\x5a\xbf\x58\xc4\x85\x32\x7c\x33\xa6\x86\xa0\xac\xbe\xe6\x59\xad\xf5\xee\xeb\xbc\x33\x9b\xbf\xb3\x2b\xe8\x1b\x19\x7a\xc1\x6f\x37\x59\xa2\x26\x47\x0f\x2e\x47\x43\x7e\xcb\x9a\x2c\x7d\xc6\x2c\xad\xf3\x45\x11\xdb\x76\x6f\x7e\xe5\x2f\x84\x79\x6f\x6d\x78\x6a\x8f\xeb\x25\x0d\x05\x52\x58\x2f\xad\xdb\x95\xf7\x42\xc0\x99\x12\x64\x94\xe6\xef\x8c\xe6\xfc\xf0\xe8\x83\x4e\x3b\xf7\xef\x02\xfe\x0d\x00\x00\xff\xff\x94\xe9\x55\x35\x87\x60\x00\x00"),
		},
		"/ui/main.ui": &vfsgen۰CompressedFileInfo{
			name:             "main.ui",
			modTime:          time.Date(2019, 2, 25, 21, 46, 2, 605152132, time.UTC),
			uncompressedSize: 11076,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xec\x5a\xdb\x6e\xe3\x36\x13\xbe\xdf\xa7\xe0\xcf\x1f\xd8\x9b\x42\x71\xd6\x4d\x17\x05\xd6\xd6\xa2\xdb\xcd\xa6\x05\x92\x36\x40\xd2\xf6\x52\xa0\xc8\xb1\xc4\x9a\x22\x55\x92\x92\xed\x5e\xf5\x69\xfa\x60\x7d\x92\x42\x07\xc7\x27\xca\x96\xec\x1c\x9c\x34\x77\x96\xc5\x8f\xa7\xf9\x66\xf8\xcd\x88\x83\x8f\xd3\x44\xa0\x1c\xb4\xe1\x4a\x0e\xf1\xbb\x93\x53\x8c\x40\x52\xc5\xb8\x8c\x86\xf8\x97\xdb\x2f\xde\xb7\xf8\xa3\xff\x66\xf0\x3f\xcf\x43\x17\x20\x41\x13\x0b\x0c\x4d\xb8\x8d\x51\x24\x08\x03\xf4\xf5\x49\xbf\x7f\x72\x8a\x3c\xcf\x7f\x33\xe0\xd2\x82\x1e\x11\x0a\xfe\x1b\x84\x06\x1a\xfe\xc8\xb8\x06\x83\x04\x0f\x87\x38\xb2\xe3\xaf\xf0\x62\xa0\x02\x86\x7b\x65\x3b\x15\xfe\x0e\xd4\x22\x2a\x88\x31\x43\x7c\x61\xc7\xd7\x2a\x55\x39\xe8\x2b\x90\x19\x46\x9c\x0d\x71\xa2\x34\x14\x4f\xf5\x0b\x5c\xc0\x10\x1a\xa4\x5a\xa5\xa0\xed\x0c\x49\x92\xc0\x10\x53\x22\x83\x91\xa2\x99\xc1\xfe\x17\x22\x0c\x0c\x7a\xf3\x06\x75\x7b\x1a\x73\xc1\xaa\xdf\xae\x61\x3f\xa9\x29\x9e\xbf\xdd\xec\x3d\xe7\x86\x87\x02\xb0\x7f\xab\xb3\x8d\xae\xf7\x99\x8e\x0b\x93\x10\x1d\x71\x19\x18\x4b\xb4\xc5\xfe\xfb\x0e\x10\x90\xac\x1b\xc0\xaa\xb4\x1b\x20\x54\xd6\xaa\xa4\x25\x46\x69\x0e\xd2\x12\xcb\x95\xc4\x7e\x0e\xda\x72\x4a\x44\x1b\xa0\x49\x09\xe5\x32\x6a\x1a\x66\xc5\x84\x6e\x33\x5e\x29\x06\xe2\x53\x66\x6d\x31\xf4\x52\xcb\x3d\x4c\xba\xc3\xac\x5d\x60\x1a\x28\xf0\x1c\x4c\xc0\x60\x44\x32\x61\xbb\xa1\x09\x2d\x76\x32\x28\x1e\xb0\x3f\xe1\xf2\x04\x18\xb7\x9e\x55\x63\x90\x6d\xbb\xb0\x30\xb5\x18\x59\x4d\xa4\x11\xc4\x92\x50\xc0\x10\xcf\xc0\x60\xff\x9c\x71\x8b\x2e\xb8\xbd\x24\x21\xba\x6d\xee\x71\xd0\xab\x76\x7a\xe5\xbf\x94\xd0\x31\x97\xd1\xf6\x91\x61\x9a\x92\x82\x9d\x8d\x5e\xe0\x02\x8d\xb8\x10\xdd\xf6\x28\x55\x86\x57\x7c\x3b\x6d\x5a\xc1\xc6\x74\x07\xbd\x35\x42\xbd\x12\xac\x26\x98\x21\x39\x78\x56\x79\x8c\x9b\xf1\xc1\x14\xbb\x21\x39\x20\xab\xd0\xe7\xc6\xce\x9e\x11\xbb\xde\xbd\xb2\xeb\x60\x76\x09\x45\x98\x37\xd2\x2a\xb9\x1f\x7e\x5d\x2a\xc2\x50\xd1\xdd\xcb\x60\x58\x7f\x5f\x86\xad\xaf\x71\x73\x7d\x1b\xc7\x6d\x16\x26\x85\xcc\xf2\x13\xc2\x9d\x81\xbf\x93\x1f\xac\xcd\x70\x69\x76\xcb\x33\xdb\xe4\xfc\x77\x69\x2a\x38\x2d\xd5\xc2\x6f\x5c\x32\x35\xa9\x65\x1f\xe1\xf3\xe7\x87\x51\x7c\x37\x96\xd0\xf1\x62\xac\xea\xf1\x89\x25\x60\x49\xef\x72\x8b\x03\x96\xe9\x5a\x41\xf5\xbf\x71\x9e\x69\x5b\xb0\x76\x96\x02\xf6\x8d\xe0\x0c\xbc\x2c\xdd\x57\x4b\xdd\x50\xad\x84\x00\xb6\x62\x85\xa6\xd1\x63\xe0\x51\x6c\x83\x42\xf6\x83\xb1\xd8\x3f\x3b\x6d\x38\x88\x9f\x36\x94\xc5\x73\x7f\xee\x02\xca\xf7\x01\xc5\xa6\xdc\xbe\x90\xe8\x20\x55\x82\xd3\x19\xf6\x25\xe4\xa0\xdb\xe2\x4d\x4c\x98\x9a\xd4\xa6\x74\xbb\xa7\x0b\x96\x90\x69\x40\x95\xb4\x20\x6d\x30\xe1\xcc\xc6\xdb\x4d\xb1\x41\x03\x37\x15\x7e\xe5\x30\x49\x55\x91\x96\xac\x35\xdd\xd3\x9a\x3b\x2c\xba\x35\xd8\x36\xcf\xdb\x3d\xf7\x22\xb3\x2b\xbd\xbc\xd8\x16\xcd\xc3\xac\x70\x11\xf3\xbd\x92\x96\x70\x79\x97\x4f\xde\xdb\xb2\x0e\x5d\x9a\x0b\xdf\x3a\xa1\x6a\xb7\x47\xd5\x10\x82\x50\x88\x95\x60\xa0\x7b\x0d\x1d\xac\x2b\x98\x95\x97\xc6\xce\x04\x34\xf6\x5e\x6e\xff\x7c\xf5\x15\x1d\x71\xe3\x30\x8d\x5d\xb9\x8e\xed\xad\x73\x73\x03\x1c\x8d\xf7\x17\x04\x95\x8e\xe1\x16\x12\x73\x4d\xa2\xd6\xe1\xc0\x72\x2b\xc0\xa9\x5f\x52\x12\xc1\x03\x27\x2d\xab\xc5\x0d\xd7\xf4\x0e\x8d\xc1\x9d\xe4\x51\x4c\x04\x8f\x24\xf6\x29\x48\xdb\x3e\x20\xe6\x7b\xa1\x56\x8b\x2a\xfd\xb3\x8e\xb8\xb2\xb2\xd2\x1e\xb5\xd7\x49\xd1\xc9\xbb\xbb\x95\x4c\xdc\x04\x71\x93\xe4\x92\x84\x20\x8e\x26\xc0\x6f\x2f\x43\x35\x5b\xc4\x05\x16\xe5\xca\x5c\xbe\xf7\x56\xd8\x0f\x26\x25\x12\x19\xfe\x27\x0c\xf1\x74\xea\x09\xa2\x23\xc0\x6f\x23\xfb\xe1\xbc\xa0\x19\xba\xf8\xe9\xe7\xab\xf3\x95\x0a\x49\x81\xe9\x15\xa0\xa2\x51\x97\x69\x64\x06\x82\x84\xe8\x71\x96\xee\xda\xbb\xa6\xb8\xe7\x8e\x50\xae\xb1\x5a\xa5\x2d\x2e\xe0\xee\xd4\xc5\x85\xda\x59\x7e\x41\xee\x68\x86\x9a\x42\x79\x5b\xd2\x9e\x4b\xab\x67\xd5\xf1\x5e\x16\xc4\xaa\xe7\xc7\x21\xf1\x8b\xb5\x61\x43\x91\xe3\xa1\x6c\x58\xd7\x3b\x16\x46\xbc\x21\x39\x38\x8b\x20\xae\x69\x37\x3b\x77\xd1\x4d\x97\x0d\x78\x78\x4e\x1c\x5a\x5a\x79\xd6\xac\x6a\x28\x6c\xa0\x4e\xac\x3a\x54\xb7\x95\xfc\xba\x3f\xdd\xd6\xe8\x29\x4f\x56\x41\xfc\x0f\x4b\xbd\x6e\x3a\xaa\x65\x70\xba\x49\xb9\x74\x67\x89\xeb\xc3\x97\xd9\xf6\xa2\x00\xf2\xbe\x93\x44\x59\x2f\x9f\x74\x43\x3f\xa5\x24\x2b\x3f\x25\xbe\xdb\xe2\xdc\x3b\xc5\x5c\x37\x30\xa1\x96\xe7\x3b\x97\xfa\x8c\xe3\xe4\x23\x2b\xa8\xa3\x96\xfd\x2d\x94\xfb\x48\x69\x88\xb4\xca\x24\x1b\xe2\xff\x9f\xf5\xcf\xde\x9f\x51\x5c\xcb\xf9\x85\x96\xff\xac\x26\x52\x28\xc2\xb8\x8c\xd0\x4a\x19\xe8\x9f\xbf\xfe\x7e\xd5\xf3\x47\xa4\x05\x2b\x36\x96\x52\x90\xd5\x36\xbb\xd6\x2a\xd2\x60\xcc\x11\x11\xf5\x19\xdb\xf3\x28\x54\x58\xed\x8a\x0f\x5e\x3f\x7b\x84\xef\x6c\x2b\x2f\x2b\x96\x23\x3b\x4b\xe7\x33\x0e\xc9\x42\x3a\x6c\xb2\xfd\x07\x20\x0c\xf4\x27\xa2\x2b\xc6\xc7\x77\x8f\x4b\x83\x77\x65\xf7\x7d\x7c\x86\x32\xb1\x9a\x04\x54\x28\x03\x41\x58\xe7\x61\x8d\xc3\xb5\xd1\xa4\x4b\x09\x5e\x54\x5f\x23\x6b\xf5\x91\xbb\x39\xfc\xcf\x6f\xa3\x1d\xe3\x37\xa6\x2e\x39\xdd\xfe\x9e\xf4\x78\x77\x12\x40\x66\xcb\x16\x9c\xdf\xc7\x7b\x61\xd7\x14\xd2\xf9\xf5\xc2\xb5\xfb\x86\x87\x26\x10\x3f\x26\x24\x82\xe3\x38\xb6\x36\xb1\x9c\xde\xdd\xcc\x50\x29\x48\x2f\x01\x99\x79\x66\x96\x84\x4a\x70\xda\xf5\xfc\xbb\xd7\x83\xa2\x68\x54\x7f\xfc\x04\xc9\x8e\x21\xbc\x2f\x5e\x0c\x7a\x4b\x77\x5d\xff\x0d\x00\x00\xff\xff\x51\xec\xac\x53\x44\x2b\x00\x00"),
		},
		"/ui/style.css": &vfsgen۰CompressedFileInfo{
			name:             "style.css",
			modTime:          time.Date(2019, 2, 25, 23, 25, 40, 98329196, time.UTC),
			uncompressedSize: 1103,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x9c\x93\x41\xcf\x94\x30\x10\x86\xef\xfc\x8a\x49\xbc\xe8\x26\xec\x2e\x9f\x62\xb4\x7b\x53\xa3\x17\x6f\xfe\x82\x42\x07\x98\x6c\xe9\x90\x76\xf8\x76\xa3\xd9\xff\x6e\x58\x8a\xc0\xb7\x24\x1a\xc3\x89\xb7\xed\x33\xf3\xbe\x9d\x7a\xbe\xc0\xaf\x04\x00\xe0\xb0\x83\x6f\x72\xfe\x4e\x41\x3e\xf1\xf5\x73\x43\xd6\x40\xa3\x03\x68\x30\x58\xe9\xde\x0a\xb4\xda\xd7\xe4\x40\x1a\x2d\x40\x4e\xd0\x57\xe8\x31\xc0\xee\x70\x3f\xde\x69\x63\xc8\xd5\x0a\x8e\xdd\xf5\x94\xdc\x92\x64\x5f\xb2\x13\x4f\x45\x2f\xc4\x2e\xd6\x28\xd8\x1b\xf4\x0a\xb2\xee\x0a\x81\x2d\x19\x78\x85\xf9\xf0\x9d\x16\xcb\xa9\xd7\x86\xfa\xa0\x20\x1f\x48\x83\x3e\x56\x56\xf0\x7e\x0b\x9d\x5a\x0a\x12\xf9\xb1\x89\xd4\x62\x25\x71\xfb\x52\xf6\x54\x37\xb2\xc0\x04\x2c\xef\x84\x01\x87\x6e\x82\x8c\xd5\xd2\x82\x45\xb8\x55\x90\x7d\x88\xdb\x0f\x3b\xf8\x41\x2d\x59\xed\x41\x07\x58\xb9\xdb\x1d\x92\xbd\x36\x26\x5d\xf5\x55\xf4\x22\x7f\x9c\x47\xe8\xd8\x58\xf6\xb4\x76\x36\x35\x36\xeb\xff\x11\xd4\xdd\x10\x7b\x59\xd6\x2d\x74\x79\xae\x3d\xf7\xce\xa4\xd4\xea\x1a\x15\x38\x76\x38\x30\x0a\xbe\xa6\xa1\xd1\x86\x2f\x4b\x6d\x45\x3d\x2e\xb4\x0b\x19\x69\xe2\xdd\xce\xf7\x11\x7f\xa7\x78\x85\xbb\x07\x6d\x4a\xf1\xb8\xd1\xa2\x72\x2c\xaf\xd5\xd0\xa3\xf1\xdc\xbd\x51\x0d\x3f\xa3\x9f\x26\x65\xee\xbc\x64\xcb\x5e\xcd\x01\xdc\x92\x24\x9e\xd7\xa5\xd0\x33\xee\x2b\xab\xe5\xc1\xfa\x26\x42\xe7\xc3\x37\x65\xf8\x32\x81\xe5\x48\x08\x89\xc5\xf5\xdd\xdd\xed\x8d\xd3\x30\xa8\x13\xf3\xcb\xc7\xfc\xed\xbb\xaf\xa3\x56\xb1\x93\x34\xd0\x4f\x54\x90\xed\x73\x6c\x23\xb3\x2f\xfe\x8a\x7d\xfa\x67\x6c\x36\x61\x2d\xb9\xf3\xda\xf1\xf6\x1b\x9c\x27\xfb\x31\x91\x4b\x43\x82\xa7\x8d\xb7\x33\xfb\x7c\xf1\x78\xe6\x85\x8d\xd1\xb8\xfd\x0e\x00\x00\xff\xff\xe0\xbc\x46\x10\x4f\x04\x00\x00"),
		},
		"/web": &vfsgen۰DirInfo{
			name:    "web",
			modTime: time.Date(2019, 2, 20, 12, 43, 31, 842488753, time.UTC),
		},
		"/web/style.css": &vfsgen۰CompressedFileInfo{
			name:             "style.css",
			modTime:          time.Date(2019, 2, 20, 12, 21, 0, 41880569, time.UTC),
			uncompressedSize: 469,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x74\x90\x41\x4f\x84\x40\x0c\x85\xef\xfc\x8a\x1e\x35\x59\x08\xa0\xb2\xc9\x70\xf2\xa7\x0c\x50\xd8\x9a\x0e\x9d\x0c\x4d\x74\x35\xfb\xdf\x0d\xee\xb8\x80\xb8\xd7\xd7\xbe\xf7\xfa\xb5\x91\xee\x0c\x5f\x09\x00\x40\x2f\xa3\xa6\xbd\x75\xc4\x67\x03\xaf\x81\x2c\xd7\x8b\x3e\xd1\x27\x1a\x28\x9e\xfd\xc7\x55\x6c\x85\x25\x18\x08\x43\xf3\x50\x55\x07\x38\xe6\x07\x38\x56\x8f\x75\x72\x49\x92\xcc\x07\x79\xc3\x56\x53\x25\x65\x8c\xe1\xce\x86\x81\xc6\xb4\x11\x55\x71\x06\xf2\xec\x09\x5d\xbd\x9e\xa8\xf8\x8d\xfc\xd3\xfa\x8e\x34\x9c\xd4\x40\x23\xdc\xed\x8f\xc9\xca\x79\x79\x6e\xb4\xad\x92\x8c\xb7\xc2\x45\xfa\xbf\xbd\xf8\xf5\x91\xa2\x9b\xb6\x3b\x8c\xbd\x1a\x28\xf3\x19\x74\x5e\xe9\x70\x6a\x03\xf9\x55\xd8\xea\x84\xc9\x59\xe6\x7a\x6f\x2f\xca\x68\xf7\xdb\xf0\x08\xf9\xf2\x87\x7d\xf9\xca\x6d\xc2\x34\x62\x7a\x8a\xf8\x2b\xd2\xf8\xdb\x3b\x5c\x57\xff\xe5\x3b\x00\x00\xff\xff\x9f\x9f\xd2\x3c\xd5\x01\x00\x00"),
		},
	}
	fs["/"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/ui"].(os.FileInfo),
		fs["/web"].(os.FileInfo),
	}
	fs["/ui"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/ui/item.ui"].(os.FileInfo),
		fs["/ui/main.ui"].(os.FileInfo),
		fs["/ui/style.css"].(os.FileInfo),
	}
	fs["/web"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/web/style.css"].(os.FileInfo),
	}

	return fs
}()

type vfsgen۰FS map[string]interface{}

func (fs vfsgen۰FS) Open(path string) (http.File, error) {
	path = pathpkg.Clean("/" + path)
	f, ok := fs[path]
	if !ok {
		return nil, &os.PathError{Op: "open", Path: path, Err: os.ErrNotExist}
	}

	switch f := f.(type) {
	case *vfsgen۰CompressedFileInfo:
		gr, err := gzip.NewReader(bytes.NewReader(f.compressedContent))
		if err != nil {
			// This should never happen because we generate the gzip bytes such that they are always valid.
			panic("unexpected error reading own gzip compressed bytes: " + err.Error())
		}
		return &vfsgen۰CompressedFile{
			vfsgen۰CompressedFileInfo: f,
			gr:                        gr,
		}, nil
	case *vfsgen۰DirInfo:
		return &vfsgen۰Dir{
			vfsgen۰DirInfo: f,
		}, nil
	default:
		// This should never happen because we generate only the above types.
		panic(fmt.Sprintf("unexpected type %T", f))
	}
}

// vfsgen۰CompressedFileInfo is a static definition of a gzip compressed file.
type vfsgen۰CompressedFileInfo struct {
	name              string
	modTime           time.Time
	compressedContent []byte
	uncompressedSize  int64
}

func (f *vfsgen۰CompressedFileInfo) Readdir(count int) ([]os.FileInfo, error) {
	return nil, fmt.Errorf("cannot Readdir from file %s", f.name)
}
func (f *vfsgen۰CompressedFileInfo) Stat() (os.FileInfo, error) { return f, nil }

func (f *vfsgen۰CompressedFileInfo) GzipBytes() []byte {
	return f.compressedContent
}

func (f *vfsgen۰CompressedFileInfo) Name() string       { return f.name }
func (f *vfsgen۰CompressedFileInfo) Size() int64        { return f.uncompressedSize }
func (f *vfsgen۰CompressedFileInfo) Mode() os.FileMode  { return 0444 }
func (f *vfsgen۰CompressedFileInfo) ModTime() time.Time { return f.modTime }
func (f *vfsgen۰CompressedFileInfo) IsDir() bool        { return false }
func (f *vfsgen۰CompressedFileInfo) Sys() interface{}   { return nil }

// vfsgen۰CompressedFile is an opened compressedFile instance.
type vfsgen۰CompressedFile struct {
	*vfsgen۰CompressedFileInfo
	gr      *gzip.Reader
	grPos   int64 // Actual gr uncompressed position.
	seekPos int64 // Seek uncompressed position.
}

func (f *vfsgen۰CompressedFile) Read(p []byte) (n int, err error) {
	if f.grPos > f.seekPos {
		// Rewind to beginning.
		err = f.gr.Reset(bytes.NewReader(f.compressedContent))
		if err != nil {
			return 0, err
		}
		f.grPos = 0
	}
	if f.grPos < f.seekPos {
		// Fast-forward.
		_, err = io.CopyN(ioutil.Discard, f.gr, f.seekPos-f.grPos)
		if err != nil {
			return 0, err
		}
		f.grPos = f.seekPos
	}
	n, err = f.gr.Read(p)
	f.grPos += int64(n)
	f.seekPos = f.grPos
	return n, err
}
func (f *vfsgen۰CompressedFile) Seek(offset int64, whence int) (int64, error) {
	switch whence {
	case io.SeekStart:
		f.seekPos = 0 + offset
	case io.SeekCurrent:
		f.seekPos += offset
	case io.SeekEnd:
		f.seekPos = f.uncompressedSize + offset
	default:
		panic(fmt.Errorf("invalid whence value: %v", whence))
	}
	return f.seekPos, nil
}
func (f *vfsgen۰CompressedFile) Close() error {
	return f.gr.Close()
}

// vfsgen۰DirInfo is a static definition of a directory.
type vfsgen۰DirInfo struct {
	name    string
	modTime time.Time
	entries []os.FileInfo
}

func (d *vfsgen۰DirInfo) Read([]byte) (int, error) {
	return 0, fmt.Errorf("cannot Read from directory %s", d.name)
}
func (d *vfsgen۰DirInfo) Close() error               { return nil }
func (d *vfsgen۰DirInfo) Stat() (os.FileInfo, error) { return d, nil }

func (d *vfsgen۰DirInfo) Name() string       { return d.name }
func (d *vfsgen۰DirInfo) Size() int64        { return 0 }
func (d *vfsgen۰DirInfo) Mode() os.FileMode  { return 0755 | os.ModeDir }
func (d *vfsgen۰DirInfo) ModTime() time.Time { return d.modTime }
func (d *vfsgen۰DirInfo) IsDir() bool        { return true }
func (d *vfsgen۰DirInfo) Sys() interface{}   { return nil }

// vfsgen۰Dir is an opened dir instance.
type vfsgen۰Dir struct {
	*vfsgen۰DirInfo
	pos int // Position within entries for Seek and Readdir.
}

func (d *vfsgen۰Dir) Seek(offset int64, whence int) (int64, error) {
	if offset == 0 && whence == io.SeekStart {
		d.pos = 0
		return 0, nil
	}
	return 0, fmt.Errorf("unsupported Seek in directory %s", d.name)
}

func (d *vfsgen۰Dir) Readdir(count int) ([]os.FileInfo, error) {
	if d.pos >= len(d.entries) && count > 0 {
		return nil, io.EOF
	}
	if count <= 0 || count > len(d.entries)-d.pos {
		count = len(d.entries) - d.pos
	}
	e := d.entries[d.pos : d.pos+count]
	d.pos += count
	return e, nil
}
