// +build ignore

// This programs generates types.go. It can be invoked by running go generate
package main

import (
	"flag"
	"fmt"
	"log"
	"os"
	"regexp"
	"runtime"
	"text/template"
	"time"

	"gitlab.gnome.org/csoriano/weeport/internal/gencode"
	"golang.org/x/xerrors"
)

var types = []string{
	"ApplicationWindow",
	"Button",
	"Box",
	"Entry",
	"Expander",
	"HeaderBar",
	"Label",
	"LinkButton",
	"ListBox",
	"RadioButton",
	"Revealer",
	"Stack",
}

const target = "types.go"

type builderTypesGenerator struct{}

func (builderTypesGenerator) Generate(dest string) error {
	f, err := os.Create(dest)
	if err != nil {
		return xerrors.Errorf("couldn't create %s: %v", dest, err)
	}
	defer f.Close()

	// Takes modification time from gen_types.go
	_, currentFile, _, ok := runtime.Caller(0)
	if !ok {
		return xerrors.New("couldn't determine current generator file")

	}
	modTime := time.Now()
	info, err := os.Stat(currentFile)
	if err != nil {
		log.Printf("returning default time for %s, can't get file modification time: %v", currentFile, err)
	} else {
		modTime = info.ModTime()
	}

	tmpl.Execute(f, struct {
		Timestamp time.Time
		Types     []string
	}{
		Timestamp: modTime,
		Types:     types,
	})
	fmt.Println("writing", dest)

	return nil
}

func main() {
	checkMode, verbose := gencode.InstallCheckFlags()
	flag.Parse()
	*checkMode = gencode.IsCheckMode(*checkMode)

	g := gencode.GenCode{
		Generator: builderTypesGenerator{},
		Dest:      target,

		CheckMode: *checkMode,
		Verbose:   *verbose,
		IgnoreInCheckFilters: []*regexp.Regexp{
			regexp.MustCompile(`// This file was generated by gen_types.go`),
		},
	}

	err := g.GenerateAndCheck()
	if err != nil {
		log.Fatalf("couldn't generate assets: %+v", err)
	}
	defer g.Close()
}

var tmpl = template.Must(template.New("").Parse(`// Code generated by go generate; DO NOT EDIT.
// This file was generated by gen_types.go on {{ .Timestamp.Format "Mon Jan 2 15:04:05" }}
package builder

import (
	"github.com/gotk3/gotk3/gtk"
	"golang.org/x/xerrors"
)
{{range .Types}}
// Get{{.}} returns the matching *gtk.{{.}} corresponding to name
func (b Builder) Get{{.}}(name string) (*gtk.{{.}}, error) {
	iobj, err := b.Builder.GetObject(name)
	if err != nil {
		return nil, xerrors.Errorf("couldn't find '%s' in ui file: %v", name, err)
	}

	widget, ok := iobj.(*gtk.{{.}})
	if !ok {
		return nil, xerrors.Errorf("'%s' isn't a *gtk.{{.}}", name)
	}

	return widget, nil
}
{{end}}`))
