// Code generated by vfsgen; DO NOT EDIT.

// +build !dev,!external

package i18n

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"net/http"
	"os"
	pathpkg "path"
	"time"
)

// Localization are the embedded assets withing the binary, corresponding to compiled mo files
var Localization = func() http.FileSystem {
	fs := vfsgen۰FS{
		"/": &vfsgen۰DirInfo{
			name:    "/",
			modTime: time.Date(2019, 2, 28, 9, 55, 43, 668121317, time.UTC),
		},
		"/de": &vfsgen۰DirInfo{
			name:    "de",
			modTime: time.Date(2019, 2, 28, 9, 55, 43, 660121279, time.UTC),
		},
		"/de/LC_MESSAGES": &vfsgen۰DirInfo{
			name:    "LC_MESSAGES",
			modTime: time.Date(2019, 2, 28, 9, 55, 43, 660121279, time.UTC),
		},
		"/de/LC_MESSAGES/weeport.mo": &vfsgen۰CompressedFileInfo{
			name:             "weeport.mo",
			modTime:          time.Date(2019, 2, 28, 9, 55, 43, 660121279, time.UTC),
			uncompressedSize: 356,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x44\x8e\xbb\x4e\xeb\x40\x10\x40\x27\xba\xb7\xda\xf2\xd6\xb7\x18\x24\x0a\x5e\x03\xb6\x29\x92\x6c\xe4\x82\x47\x22\x45\x4a\x44\x14\x19\xfa\xc5\x1e\xcc\x22\x67\xd7\xda\x1d\x03\xf9\x10\x7e\x8f\x6f\x41\x49\x50\x72\x9a\x79\xe8\x14\xe7\xfb\xdf\xdf\x2f\x00\x80\x1e\x00\xfc\x07\x80\x63\x00\xf8\x03\x00\x17\xb0\x63\x00\x00\x67\x3d\x80\xe1\xaf\xb3\x67\x11\xfc\x1b\x97\x42\xd3\x8a\x9e\x38\x44\xeb\x9d\xc6\x0f\xe6\xd6\x07\x51\xcb\xed\xa0\x79\xac\x6d\x45\xb7\x5d\x1d\xa9\xf0\x1a\xd5\xe2\x81\x96\xfc\x6e\x37\x2e\xdd\x1b\x61\x8d\x59\x92\x0e\x29\xc9\x28\xeb\x63\xda\xd7\xd9\xf5\x79\x92\x26\x89\x9a\x99\x28\x54\x04\xe3\x62\x63\xc4\x07\x8d\x37\x9d\xf8\x95\x11\x5b\x9a\xa6\x59\x63\xcd\x8e\x83\x11\xae\xd4\xcc\xb8\xba\x33\x35\x53\xc1\x66\xa5\xd1\x79\xc7\xfb\x9f\xc6\x8a\xd5\x7c\x3a\x1f\x1f\xf2\xd2\xcb\x44\xdd\x79\x27\xec\x84\x8a\x75\xcb\x1a\x85\x3f\xe5\xaa\x6d\x8c\x75\x23\x2c\x5f\x4d\x88\x2c\xf9\x63\x31\xa1\xc1\xc1\xdb\x64\xbc\x70\xa0\xb1\x2b\x7d\x65\x5d\xad\x71\xf0\x6c\x45\x2d\x9a\x2e\x98\x86\x26\x3e\xac\xa2\x46\xd7\x6e\xcf\x98\x67\x23\xdc\xad\xf9\x89\xc3\xa3\x1c\xd3\xd3\x91\x82\x9f\x00\x00\x00\xff\xff\x91\xd7\x9e\x80\x64\x01\x00\x00"),
		},
		"/en": &vfsgen۰DirInfo{
			name:    "en",
			modTime: time.Date(2019, 2, 28, 9, 55, 43, 660121279, time.UTC),
		},
		"/en/LC_MESSAGES": &vfsgen۰DirInfo{
			name:    "LC_MESSAGES",
			modTime: time.Date(2019, 2, 28, 9, 55, 43, 664121298, time.UTC),
		},
		"/en/LC_MESSAGES/weeport.mo": &vfsgen۰CompressedFileInfo{
			name:             "weeport.mo",
			modTime:          time.Date(2019, 2, 28, 9, 55, 43, 664121298, time.UTC),
			uncompressedSize: 1464,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xec\x92\xcf\x8f\xdb\x44\x14\xc7\xbf\x71\x62\x7e\x98\x96\x1f\x0b\x15\x97\x82\x86\x00\x12\x50\x0d\x75\xc2\x96\x2d\xde\xa6\x52\xbb\x76\x43\x54\x67\x13\xa5\x2e\x12\x27\x34\xb1\x67\xdd\x61\x9d\x99\x30\x9e\xb4\xbb\x70\xd9\x2b\x07\x4e\x88\x13\x07\x2e\xc0\x09\x81\x84\xf8\x0f\xe0\x8f\xe0\x84\x00\x21\x71\xe7\xc8\x05\xe4\xcc\x40\xd8\x3f\x80\x5b\xe7\x30\xcf\xdf\xa7\xf7\xde\xf7\xe3\xd1\xfb\x69\xab\xf3\x09\x00\x9c\x03\x70\x1e\xc0\x0f\x00\x9e\x01\x50\xb5\xb0\x3e\x3f\xb7\x80\x9b\x00\x7e\x69\x01\x97\x00\x50\x0f\x38\x0b\x20\xf7\x80\xa7\x01\xbc\xe7\x01\x4f\x00\xf8\xd0\x03\x1e\x02\xf0\xa9\x07\x04\x00\x3e\xf7\x80\x0e\x80\x6f\x3c\xe0\x51\x00\xdf\x79\xc0\x53\x00\xbe\x77\xfa\x47\x0f\xd8\x02\xf0\xbb\xab\xfb\xd3\x03\xce\x00\xf8\xcb\x03\x7c\x00\x67\xda\xc0\x23\x00\xb6\xda\x56\x3f\xdb\x06\x1e\x00\xf0\x82\xd3\x17\x5c\xec\xb5\x81\x57\x5a\xc0\x4e\xdb\x72\xce\x3b\x96\xf3\xeb\x8e\xe5\xfc\xad\x63\x39\xff\xe8\x58\xce\xc0\xb7\x9c\xe7\x7d\xcb\xf9\xa2\x6f\xfd\x43\xdf\x72\x5d\xf2\x2d\x67\xec\xf4\xdb\xbe\xe5\xbc\xe3\xea\x3e\xf0\x2d\xe7\x89\x6f\xfd\x3f\xf2\x2d\xe7\xc7\x4e\x7f\xe6\x5b\xce\x2f\x9c\xfe\xca\xc5\x6f\x7d\xa0\x79\xd2\x35\x03\x80\xc7\x60\xe7\x9c\xb3\xcf\x8c\x27\xb1\x39\x6d\x17\xbd\xff\xe4\xce\xba\xd8\xcc\x7e\x18\x96\xf1\x41\x97\x6b\xb8\x9a\x7f\x6a\x38\x1f\x87\xe5\x6e\x98\x1a\x5f\x5c\xa9\x97\x4c\x92\x03\xa5\x79\xa9\xd5\x4a\x16\x83\xee\xf3\xdb\xfd\xed\xd7\xb7\xf3\x2e\xa9\xc5\xfb\x7c\xd0\xad\x98\x2e\x79\xf7\x6a\xac\xee\xc9\x4a\xb1\x42\xc8\x92\xe4\x4a\x1a\x2d\xe6\x2b\x23\x94\xac\x7f\x3d\xf9\xf2\xca\xc5\x66\xc8\x55\x37\xcb\xb6\x1d\x1d\x51\xd7\x99\x48\xc3\x35\x19\xee\x4f\xc6\x09\x19\x0a\x93\xb2\x39\xc9\xd4\x21\x97\xff\x74\xc5\xc9\xf5\xdb\x43\xc2\x25\x9b\x57\xbc\x40\x9c\xdc\xda\x9b\x8d\xa6\xd9\x68\xb2\xff\xce\x34\xbd\xb6\x97\xbc\x39\x49\xe3\x64\x86\xa4\x10\xe6\x54\x3b\x86\x5c\x72\xcd\x0c\x47\x3a\xda\xbf\x49\x92\xd9\x6c\x32\x43\x2a\xe4\x21\x52\xc5\x0a\x72\xa0\xd5\x82\xc4\xa2\x3e\xc4\x44\x8b\x52\x48\x56\x91\x98\xd7\xb9\x16\xcb\x86\x7a\x93\xcc\x84\xa9\x38\x66\x7c\xa9\xb4\x39\x55\x71\x8b\xdd\xe5\xeb\x8b\x18\x65\x07\x65\xa3\x2c\x4d\xec\xed\xec\x6c\xf3\x7c\x65\x8c\x92\x58\xb2\x92\x87\xeb\xbb\x87\xa9\x56\xef\xf2\xdc\xd0\x51\x41\xdf\xe2\xba\x16\x4a\x46\xe4\x1e\x5f\x9b\x04\xd6\x8b\x8e\xeb\x52\x14\xf4\xfa\xaa\xac\x69\xa6\x22\x12\x4c\x27\x74\xc6\xef\x8a\xa6\x96\xc6\xcc\xf0\x88\xf4\xc3\xde\x1b\x34\xec\xd3\xfe\x0e\xe9\xed\x44\xfd\xd7\x2e\x84\xbd\x30\x0c\x52\x56\x1b\x9a\x69\x26\xeb\x8a\x19\xa5\x23\x72\x6d\x65\xd4\x82\x19\x91\xb3\xaa\x3a\x26\xa5\x7b\x95\x22\x48\x99\x2c\x57\xac\xe4\x34\xe3\x6c\x11\x11\xa9\x24\xff\x37\x17\x11\x2e\x83\xf1\x68\x9c\x6c\xf0\x7a\xaf\x86\xc1\x9e\x92\x86\x4b\x43\xb3\xe3\x25\x8f\x88\xe1\x47\xe6\xe2\xb2\x62\x42\xee\x92\xfc\x0e\xd3\x35\x37\x83\xdb\xd9\x0d\x7a\x79\x53\xd7\x60\x1c\x70\x4d\x13\x99\xab\x66\x35\x22\x72\x79\x2e\x4c\x30\xad\x56\x9a\x55\xf4\x86\xd2\x8b\x3a\x22\x72\xb9\x96\xf5\xa0\xbf\x4b\xec\xe7\xe0\x25\x49\x9e\x1b\x90\xde\xcb\xbb\xc1\xfd\x05\xfc\x5f\x16\xf0\xef\x00\x00\x00\xff\xff\xd8\xa1\x49\xd9\xb8\x05\x00\x00"),
		},
		"/en_US": &vfsgen۰DirInfo{
			name:    "en_US",
			modTime: time.Date(2019, 2, 28, 9, 55, 43, 664121298, time.UTC),
		},
		"/en_US/LC_MESSAGES": &vfsgen۰DirInfo{
			name:    "LC_MESSAGES",
			modTime: time.Date(2019, 2, 28, 9, 55, 43, 664121298, time.UTC),
		},
		"/en_US/LC_MESSAGES/weeport.mo": &vfsgen۰CompressedFileInfo{
			name:             "weeport.mo",
			modTime:          time.Date(2019, 2, 28, 9, 55, 43, 664121298, time.UTC),
			uncompressedSize: 1467,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xec\x92\xbb\x8e\x23\x45\x14\x86\x7f\xb7\xdd\x5c\x9a\x1d\x2e\x03\x2b\x12\x2e\x85\x21\x58\xb4\x2a\xd6\xf6\x0e\xcc\xd0\xb3\x5e\x69\x77\xdc\x6b\xac\x6d\x8f\x2d\x4f\x0f\x11\xd2\xaa\xdc\x5d\xd3\x14\x6e\x57\x99\xea\xf2\x5c\x08\x10\x12\x11\x19\x09\x24\x64\x08\x21\xb2\x11\x12\x3c\x01\x3c\x04\x11\x02\x92\x79\x02\x12\x12\x50\xbb\x0a\xcc\x3c\x00\x19\x15\xd4\xe9\xff\xe8\x9c\xf3\x7f\x5d\x3a\x3f\x6f\x36\x3e\x03\x80\xab\x00\x9e\x03\xf0\x23\x80\xe7\x01\x14\x35\xac\xce\x2f\x35\xe0\x3e\x80\x5f\x6b\xc0\xeb\x00\xa8\x07\x6c\x00\x48\x3d\xe0\x59\x00\xef\x7b\xc0\x53\x00\x3e\xf1\x80\x47\x00\x7c\xe1\x01\x01\x80\xaf\x3c\xa0\x01\xe0\xdc\x03\x1e\x07\xf0\x9d\x07\x3c\x03\xe0\x07\xa7\x7f\xf2\x80\x4d\x00\x17\xae\xee\x0f\x0f\xb8\x02\xe0\x4f\x0f\xf0\x01\x5c\xa9\x03\x8f\x01\xd8\xac\x5b\xfd\x42\x1d\x78\x08\xc0\x2b\x4e\x5f\x77\xb1\x5d\x07\x68\x0d\xd8\xae\x5b\x4e\xde\xb0\x9c\xdf\x36\x2c\xe7\x45\xc3\x72\xfe\xde\xb0\x9c\x1b\xbe\xe5\x7c\xd1\xb7\x9c\xd7\x7c\xeb\x7f\xd3\xb7\x5c\x3b\xbe\xe5\xec\x3b\xfd\x8e\x6f\x39\x67\xae\xee\x43\xdf\x72\x7e\xec\x5b\xff\x4f\x7d\xcb\xf9\xb9\xd3\x5f\xfa\x96\xf3\x1b\xa7\xcf\x5d\xfc\xde\x07\xaa\x27\xad\x18\x2a\xdf\x27\x60\xe7\x5c\xb5\xcf\x8c\xa7\xb1\x3e\x75\x17\xbd\x7f\xe5\x36\x5c\xac\x66\x3f\x0a\xcb\xf8\xb0\xcb\x55\x5c\xd5\x3f\x55\x9c\x4f\xc2\x72\x57\x4c\x95\x2f\x6e\x95\x0b\x26\xc9\x91\xd2\x3c\xd7\x6a\x29\xb3\x6e\xf3\xe5\xad\xce\xd6\x1b\x5b\x69\x93\x94\xe2\x03\xde\x6d\x16\x4c\xe7\xbc\x79\xbb\xa7\x4e\x64\xa1\x58\x26\x64\x4e\x52\x25\x8d\x16\xd3\xa5\x11\x4a\x96\xbf\x7d\xf4\xf5\xad\x1b\xd5\x90\xdb\x6e\x96\x6d\x3b\x3d\xa5\xae\x33\x92\x86\x6b\xd2\xdf\x1f\x0d\x23\xd2\x17\x26\x66\x53\x92\xa8\x19\x97\x7f\x77\xf5\xa2\xbb\x87\x7d\xc2\x25\x9b\x16\x3c\x43\x2f\x3a\xd8\x9b\x0c\xc6\xc9\x60\xb4\xff\x60\x1c\xdf\xd9\x8b\xde\x1a\xc5\xbd\x68\x82\x28\x13\xe6\x52\x3b\xfa\x5c\x72\xcd\x0c\x47\x3c\xd8\xbf\x4f\xa2\xc9\x64\x34\x41\x2c\xe4\x0c\xb1\x62\x19\x39\xd2\x6a\x4e\x7a\xa2\x9c\x61\xa4\x45\x2e\x24\x2b\x48\x8f\x97\xa9\x16\x8b\x8a\x7a\x9d\x4c\x84\x29\x38\x26\x7c\xa1\xb4\xb9\x54\x71\xc0\x8e\xf9\xea\x22\x46\xd9\x41\xc9\x20\x89\x23\x7b\x3b\x3b\xdb\x3c\x5d\x1a\xa3\x24\x16\x2c\xe7\xad\xd5\xdd\xc6\x58\xab\xf7\x78\x6a\xe8\x20\xa3\x6f\x73\x5d\x0a\x25\x43\x72\xc2\x57\x26\x81\xf5\xa2\xc3\x32\x17\x19\xbd\xbb\xcc\x4b\x9a\xa8\x90\x04\xe3\x11\x9d\xf0\x63\x51\xd5\xd2\x1e\x33\x3c\x24\x9d\x56\xfb\x4d\xda\xea\xd0\xce\x36\x69\x6f\x87\x9d\x9b\xd7\x5b\xed\x56\x2b\x88\x59\x69\x68\xa2\x99\x2c\x0b\x66\x94\x0e\xc9\x9d\xa5\x51\x73\x66\x44\xca\x8a\xe2\x8c\xe4\xee\x55\xb2\x20\x66\x32\x5f\xb2\x9c\xd3\x84\xb3\x79\x48\xa4\x92\xfc\x9f\x5c\x48\xb8\x7c\x70\x78\x10\x0c\x07\xc3\x68\x4d\xd8\x7e\xad\x15\xec\x29\x69\xb8\x34\x34\x39\x5b\xf0\x90\x18\x7e\x6a\x6e\x2c\x0a\x26\xe4\x2e\x49\xdf\x65\xba\xe4\xa6\x7b\x98\xdc\xa3\x3b\xeb\xba\x8a\xe4\x88\x6b\x1a\xc9\x54\x55\xdb\x11\x92\x9d\xa9\x30\xc1\xb8\x58\x6a\x56\xd0\x7b\x4a\xcf\xcb\x90\xc8\xc5\x4a\x96\xdd\xce\x2e\xb1\x9f\xdd\x6b\x92\xbc\xd4\x25\xed\x57\x77\x83\xff\x77\xf0\x3f\xd9\xc1\xbf\x02\x00\x00\xff\xff\x95\x50\x93\xe1\xbb\x05\x00\x00"),
		},
		"/es": &vfsgen۰DirInfo{
			name:    "es",
			modTime: time.Date(2019, 2, 28, 9, 55, 43, 664121298, time.UTC),
		},
		"/es/LC_MESSAGES": &vfsgen۰DirInfo{
			name:    "LC_MESSAGES",
			modTime: time.Date(2019, 2, 28, 9, 55, 43, 668121317, time.UTC),
		},
		"/es/LC_MESSAGES/weeport.mo": &vfsgen۰CompressedFileInfo{
			name:             "weeport.mo",
			modTime:          time.Date(2019, 2, 28, 9, 55, 43, 668121317, time.UTC),
			uncompressedSize: 356,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x44\x8e\xbb\x4e\xeb\x40\x10\x40\x27\xba\xb7\xda\xf2\xd6\xb7\x18\x24\x0a\x5e\x03\xb6\x29\x92\x6c\xe4\x82\x47\x22\x45\x4a\x44\x14\x19\xfa\xc5\x1e\xcc\x22\x67\xd7\xda\x1d\x03\xf9\x10\x7e\x8f\x6f\x41\x49\x50\x72\x9a\x79\xe8\x14\xe7\xfb\xdf\xdf\x2f\x00\x80\x1e\x00\xfc\x07\x80\x63\x00\xf8\x03\x00\x17\xb0\x63\x00\x00\x67\x3d\x80\xe1\xaf\xb3\x67\x11\xfc\x1b\x97\x42\xd3\x8a\x9e\x38\x44\xeb\x9d\xc6\x0f\xe6\xd6\x07\x51\xcb\xed\xa0\x79\xac\x6d\x45\xb7\x5d\x1d\xa9\xf0\x1a\xd5\xe2\x81\x96\xfc\x6e\x37\x2e\xdd\x1b\x61\x8d\x59\x92\x0e\x29\xc9\x28\xeb\x63\xda\xd7\xd9\xf5\x79\x92\x26\x89\x9a\x99\x28\x54\x04\xe3\x62\x63\xc4\x07\x8d\x37\x9d\xf8\x95\x11\x5b\x9a\xa6\x59\x63\xcd\x8e\x83\x11\xae\xd4\xcc\xb8\xba\x33\x35\x53\xc1\x66\xa5\xd1\x79\xc7\xfb\x9f\x46\x8e\x6a\x3e\x9d\x8f\x0f\x79\xe9\x65\xa2\xee\xbc\x13\x76\x42\xc5\xba\x65\x8d\xc2\x9f\x72\xd5\x36\xc6\xba\x11\x96\xaf\x26\x44\x96\xfc\xb1\x98\xd0\xe0\xe0\x6d\x32\x5e\x38\xd0\xd8\x95\xbe\xb2\xae\xd6\x38\x78\xb6\xa2\x16\x4d\x17\x4c\x43\x13\x1f\x56\x51\xa3\x6b\xb7\x67\xcc\xb3\x11\xee\xd6\xfc\xc4\xe1\x51\x8e\xe9\xe9\x48\xc1\x4f\x00\x00\x00\xff\xff\xa5\x74\x07\xf1\x64\x01\x00\x00"),
		},
		"/fr": &vfsgen۰DirInfo{
			name:    "fr",
			modTime: time.Date(2019, 2, 28, 9, 55, 43, 668121317, time.UTC),
		},
		"/fr/LC_MESSAGES": &vfsgen۰DirInfo{
			name:    "LC_MESSAGES",
			modTime: time.Date(2019, 2, 28, 9, 55, 43, 672121335, time.UTC),
		},
		"/fr/LC_MESSAGES/weeport.mo": &vfsgen۰CompressedFileInfo{
			name:             "weeport.mo",
			modTime:          time.Date(2019, 2, 28, 9, 55, 43, 672121335, time.UTC),
			uncompressedSize: 472,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x44\x8e\xbf\x6e\x13\x41\x10\x87\x7f\x07\x41\x82\x93\x28\xa0\xa6\x98\x92\x08\x2d\xdc\x1d\x12\x84\x35\x46\x22\xd8\xb1\x22\xd9\xc2\x8a\x2e\x54\x34\xe3\xbb\xc9\xb1\x70\x9e\x3d\xf6\xd6\x81\x54\xb4\x34\x94\x3c\x84\x9f\x80\x07\x70\x45\x4d\xcf\xb3\xa0\xc4\x16\x99\x66\xfe\x7d\x33\xfa\xfe\xde\xdf\xfb\x09\x00\x7b\x00\x1e\x00\x78\x09\xe0\x16\x80\xf7\xd8\x46\x07\xe0\x2e\x80\xcf\x00\x6e\x03\xf8\xb6\x63\xbf\x03\xd8\x4f\x80\x1f\x00\xee\x01\xf8\x95\x00\x77\x00\xfc\x4e\xb6\xfb\x3f\x09\x90\x00\xb8\xb9\xfb\x73\x63\x77\x87\xd1\xf8\xf0\x74\x42\xa2\xbc\x68\xa5\xc6\x44\x54\x02\x47\xc1\xd4\xe9\x27\xcc\x83\xff\x28\x55\x34\xc7\xb5\x79\x27\xa1\x77\x5e\x2d\x7d\x11\xe9\x7c\x88\xe9\xc9\x55\x32\xb3\xbe\x71\xb5\x39\x5c\x35\xbd\x29\xbd\xa5\x74\xfe\xd6\x9c\xc8\xb9\xbb\x64\xcd\x88\xa3\x58\x2a\xb2\xfc\x85\xc9\x0a\x53\x3c\xa7\xfc\x99\x2d\x9e\x3e\xca\xf2\x2c\x4b\xa7\xdc\x47\x53\x06\xd6\xbe\xe5\xe8\x83\xa5\xd7\xab\xe8\x97\x1c\x5d\xc5\x6d\x7b\x41\xcd\xce\xa3\x4e\xa7\xac\xcd\x8a\x1b\x31\xa5\xf0\xd2\x92\x7a\x95\xff\x33\x4b\x67\x21\x9d\x1d\xcf\xc6\xd7\x7a\xf9\xe3\x2c\x7d\xe3\x35\x8a\x46\x53\x5e\x74\x62\x29\xca\xd7\xf8\xa4\x6b\xd9\xe9\x80\xaa\x0f\x1c\x7a\x89\xc3\xd3\xf2\xc8\x1c\x5c\x73\x97\x1a\x67\x12\xcc\x58\x2b\x5f\x3b\x6d\x2c\x1d\x2c\x5c\x4c\xe7\xed\x2a\x70\x6b\x8e\x7c\x58\xf6\x96\xb4\xbb\x6a\xfb\x61\x31\xa0\x6d\x39\x7c\xa8\xf4\x8a\xf2\xfd\x41\x8a\xd1\x66\xbd\xf0\x0d\x37\x42\x5c\x45\x77\xbe\x59\x63\xb2\x59\xeb\x66\x1d\x24\x60\xea\x44\xf1\x2f\x00\x00\xff\xff\x7e\x98\x9e\xf7\xd8\x01\x00\x00"),
		},
	}
	fs["/"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/de"].(os.FileInfo),
		fs["/en"].(os.FileInfo),
		fs["/en_US"].(os.FileInfo),
		fs["/es"].(os.FileInfo),
		fs["/fr"].(os.FileInfo),
	}
	fs["/de"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/de/LC_MESSAGES"].(os.FileInfo),
	}
	fs["/de/LC_MESSAGES"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/de/LC_MESSAGES/weeport.mo"].(os.FileInfo),
	}
	fs["/en"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/en/LC_MESSAGES"].(os.FileInfo),
	}
	fs["/en/LC_MESSAGES"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/en/LC_MESSAGES/weeport.mo"].(os.FileInfo),
	}
	fs["/en_US"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/en_US/LC_MESSAGES"].(os.FileInfo),
	}
	fs["/en_US/LC_MESSAGES"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/en_US/LC_MESSAGES/weeport.mo"].(os.FileInfo),
	}
	fs["/es"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/es/LC_MESSAGES"].(os.FileInfo),
	}
	fs["/es/LC_MESSAGES"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/es/LC_MESSAGES/weeport.mo"].(os.FileInfo),
	}
	fs["/fr"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/fr/LC_MESSAGES"].(os.FileInfo),
	}
	fs["/fr/LC_MESSAGES"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/fr/LC_MESSAGES/weeport.mo"].(os.FileInfo),
	}

	return fs
}()

type vfsgen۰FS map[string]interface{}

func (fs vfsgen۰FS) Open(path string) (http.File, error) {
	path = pathpkg.Clean("/" + path)
	f, ok := fs[path]
	if !ok {
		return nil, &os.PathError{Op: "open", Path: path, Err: os.ErrNotExist}
	}

	switch f := f.(type) {
	case *vfsgen۰CompressedFileInfo:
		gr, err := gzip.NewReader(bytes.NewReader(f.compressedContent))
		if err != nil {
			// This should never happen because we generate the gzip bytes such that they are always valid.
			panic("unexpected error reading own gzip compressed bytes: " + err.Error())
		}
		return &vfsgen۰CompressedFile{
			vfsgen۰CompressedFileInfo: f,
			gr:                        gr,
		}, nil
	case *vfsgen۰DirInfo:
		return &vfsgen۰Dir{
			vfsgen۰DirInfo: f,
		}, nil
	default:
		// This should never happen because we generate only the above types.
		panic(fmt.Sprintf("unexpected type %T", f))
	}
}

// vfsgen۰CompressedFileInfo is a static definition of a gzip compressed file.
type vfsgen۰CompressedFileInfo struct {
	name              string
	modTime           time.Time
	compressedContent []byte
	uncompressedSize  int64
}

func (f *vfsgen۰CompressedFileInfo) Readdir(count int) ([]os.FileInfo, error) {
	return nil, fmt.Errorf("cannot Readdir from file %s", f.name)
}
func (f *vfsgen۰CompressedFileInfo) Stat() (os.FileInfo, error) { return f, nil }

func (f *vfsgen۰CompressedFileInfo) GzipBytes() []byte {
	return f.compressedContent
}

func (f *vfsgen۰CompressedFileInfo) Name() string       { return f.name }
func (f *vfsgen۰CompressedFileInfo) Size() int64        { return f.uncompressedSize }
func (f *vfsgen۰CompressedFileInfo) Mode() os.FileMode  { return 0444 }
func (f *vfsgen۰CompressedFileInfo) ModTime() time.Time { return f.modTime }
func (f *vfsgen۰CompressedFileInfo) IsDir() bool        { return false }
func (f *vfsgen۰CompressedFileInfo) Sys() interface{}   { return nil }

// vfsgen۰CompressedFile is an opened compressedFile instance.
type vfsgen۰CompressedFile struct {
	*vfsgen۰CompressedFileInfo
	gr      *gzip.Reader
	grPos   int64 // Actual gr uncompressed position.
	seekPos int64 // Seek uncompressed position.
}

func (f *vfsgen۰CompressedFile) Read(p []byte) (n int, err error) {
	if f.grPos > f.seekPos {
		// Rewind to beginning.
		err = f.gr.Reset(bytes.NewReader(f.compressedContent))
		if err != nil {
			return 0, err
		}
		f.grPos = 0
	}
	if f.grPos < f.seekPos {
		// Fast-forward.
		_, err = io.CopyN(ioutil.Discard, f.gr, f.seekPos-f.grPos)
		if err != nil {
			return 0, err
		}
		f.grPos = f.seekPos
	}
	n, err = f.gr.Read(p)
	f.grPos += int64(n)
	f.seekPos = f.grPos
	return n, err
}
func (f *vfsgen۰CompressedFile) Seek(offset int64, whence int) (int64, error) {
	switch whence {
	case io.SeekStart:
		f.seekPos = 0 + offset
	case io.SeekCurrent:
		f.seekPos += offset
	case io.SeekEnd:
		f.seekPos = f.uncompressedSize + offset
	default:
		panic(fmt.Errorf("invalid whence value: %v", whence))
	}
	return f.seekPos, nil
}
func (f *vfsgen۰CompressedFile) Close() error {
	return f.gr.Close()
}

// vfsgen۰DirInfo is a static definition of a directory.
type vfsgen۰DirInfo struct {
	name    string
	modTime time.Time
	entries []os.FileInfo
}

func (d *vfsgen۰DirInfo) Read([]byte) (int, error) {
	return 0, fmt.Errorf("cannot Read from directory %s", d.name)
}
func (d *vfsgen۰DirInfo) Close() error               { return nil }
func (d *vfsgen۰DirInfo) Stat() (os.FileInfo, error) { return d, nil }

func (d *vfsgen۰DirInfo) Name() string       { return d.name }
func (d *vfsgen۰DirInfo) Size() int64        { return 0 }
func (d *vfsgen۰DirInfo) Mode() os.FileMode  { return 0755 | os.ModeDir }
func (d *vfsgen۰DirInfo) ModTime() time.Time { return d.modTime }
func (d *vfsgen۰DirInfo) IsDir() bool        { return true }
func (d *vfsgen۰DirInfo) Sys() interface{}   { return nil }

// vfsgen۰Dir is an opened dir instance.
type vfsgen۰Dir struct {
	*vfsgen۰DirInfo
	pos int // Position within entries for Seek and Readdir.
}

func (d *vfsgen۰Dir) Seek(offset int64, whence int) (int64, error) {
	if offset == 0 && whence == io.SeekStart {
		d.pos = 0
		return 0, nil
	}
	return 0, fmt.Errorf("unsupported Seek in directory %s", d.name)
}

func (d *vfsgen۰Dir) Readdir(count int) ([]os.FileInfo, error) {
	if d.pos >= len(d.entries) && count > 0 {
		return nil, io.EOF
	}
	if count <= 0 || count > len(d.entries)-d.pos {
		count = len(d.entries) - d.pos
	}
	e := d.entries[d.pos : d.pos+count]
	d.pos += count
	return e, nil
}
